# AeroflotLib

./: .gitignore  AeroflotLib.sln
AeroflotLib/: AeroflotLib.csproj  ProjectEnvironmentProperties.cs
AeroflotLib/Classification/: ClassificationScript.cs
AeroflotLib/Processing/BatchTypes/: RegistrationProperties.cs
AeroflotLib/Processing/BatchTypes/Avans/: ExportStageHandler.cs
AeroflotLib/Processing/BatchTypes/DKZ_Z1/: ExportStageHandler.cs
AeroflotLib/Processing/BatchTypes/Nestandart/: ExportStageHandler.cs
AeroflotLib/Processing/BatchTypes/Postoplata/: ExportStageHandler.cs
AeroflotLib/Processing/Export/: DocumentSections.cs  ExportModule.cs
AeroflotLib/Processing/ExportSap/: RequestSender.cs  SapExportModule.cs
AeroflotLib/Processing/ExportSap/Builders/: RequestBodyBuilder.cs  RequestBuilder.cs
AeroflotLib/Processing/ExportSap/RequestBody/: ZFMABBYYFILESAVE.cs
AeroflotLib/Properties/: AssemblyInfo.cs
AeroflotLib/Verification/: UserActionsHelper.cs
FC12/: FC12.csproj  NLog.config  Utilities.cs
FC12/Logger/: FC12Logger.cs
FC12/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FC12/SAPHelper/: ServiceDeskHelper.cs
FC12/SupportExtensions/: SupportMessageForm.Designer.cs  SupportMessageForm.cs  SupportRequestBuilder.cs
FC12/SupportExtensions/Models/: SupportRequest.cs
FC12/SupportExtensions/Outlook/: Mail.cs  MessageBuilder.cs  OutlookHelper.cs  SupportData.cs
FC12/SupportingTasks/: WindowsProcessHandler.cs
Integra.Application/: DependencyInjection.cs  Integra.Application.csproj
Integra.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Integra.Application/Interfaces/: ISupportRequestDBContext.cs
Integra.Application/Properties/: launchSettings.json
Integra.Application/SupportRequests/Commands/: CreateSupportRequestCommand.cs  CreateSupportRequestCommandHandler.cs
Integra.Client/: Integra.Client.csproj  IntegraClient.cs
Integra.Client/Properties/: AssemblyInfo.cs
Integra.Domain/: SupportRequest.cs
Integra.Persistence/: DbInitializer.cs  DependencyInjection.cs  Integra.Persistence.csproj  SupportRequestDBContext.cs
Integra.Persistence/EntityTypeConfigurations/: CreateSupportRequestCommandHandler.cs  SupportRequestConfiguration.cs
Integra.WebApi/: Integra.WebApi.csproj  Program.cs  appsettings.json
Integra.WebApi/Controllers/Controllers/: BaseController.cs  SupportRequestController.cs
Integra.WebApi/Models/: CreateSupportRequestDto.cs
Integra.WebApi/Properties/: launchSettings.json
Tests/: GlobalUsing.cs  ProcessKillingTests.cs  TestIntegraClient.cs  Tests.csproj  UnitTestOutlook.cs  UnitTestWindowsForm.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/SapExport/: TestXmlBody.cs
Tests/Solman/: SolmanTests.cs
TestsIntegra/: TestsIntegra.csproj  UnitTestBatchManager.cs  UnitTestPropertiesBuilder.cs  Usings.cs  nlog.config
TestsIntegra/Solman/: UnitTestIncidentManager.cs
TestsIntegra/Utils/: JsonWriter.cs
legacy/ABBYY_prom/: zfmabbyy.sln
legacy/ABBYY_prom/zfmabbyy/: GetNumber.cs  Send_File.cs  ZFM_ABBYY_PROCESS.cs  app.config  zfmabbyy.csproj
legacy/ABBYY_test/zfmabbyy/: GetNumber.cs  Send_File.cs  Tools.cs  ZFM_ABBYY_PROCESS.cs  zfmabbyy.csproj
legacy/ABBYY_test/zfmabbyy/Properties/: AssemblyInfo.cs
src/: bcp_amed_logger.txt  бкп.txt
src/Integra.Application/: DependencyInjection.cs  Integra.Application.csproj
src/Integra.Application/Interfaces/: ISupportRequestDBContext.cs
src/Integra.Application/Properties/: launchSettings.json
src/Integra.Domain/: SupportRequest.cs
src/Integra.Domain/Authentication/: User.cs
src/Integra.Domain/ContentCapture/: ContentBatch.cs
src/Integra.Domain/Properties/: launchSettings.json
src/Integra.Domain/Support/: SupportRequest.cs
src/Integra.Persistence/: DbInitializer.cs  DependencyInjection.cs  Integra.Persistence.csproj  SupportRequestDBContext.cs
src/Integra.Persistence/Authentication/: IUserRepository.cs  UserRepository.cs
src/Integra.Persistence/ContentCapture/: ApplicationApi.cs  BatchBuilder.cs  BatchManager.cs  EmptyPageBase64.cs  IBatchManager.cs
src/Integra.Persistence/ContentCapture/Web/: ApplicationApi.cs  BatchManager.cs  IBatchManager.cs
src/Integra.Persistence/CredentialManager/: IWindowsCredentialLoader.cs  WindowsCredentialLoader.cs
src/Integra.Persistence/EntityTypeConfigurations/: CreateSupportRequestCommandHandler.cs  SupportRequestConfiguration.cs
src/Integra.Persistence/FileSystem/: FilesReader.cs  IFilesReader.cs
src/Integra.Persistence/Properties/: launchSettings.json
src/Integra.Persistence/Settings/: ApiSettingsModel.cs  AuthenticationSettings.cs  ContentCaptureApiSettings.cs  SolmanApiSettings.cs
src/Integra.Persistence/Settings/Solman/: SettingsReader.cs
src/Integra.Persistence/Solman/: IIncidentManager.cs  IncidentManager.cs  SolmanApiHelper.cs
src/Integra.Persistence/Utils/: JsonWriter.cs
src/Integra.WebAPI/: Integra.WebAPI.csproj  Program.cs  appsettings.json  nlog.config
src/Integra.WebAPI/Controllers/Authentication/: AuthController.cs
src/Integra.WebAPI/Controllers/Authentication/RateLimiting/: AuthRateLimiter.cs  LimitRequest.cs
src/Integra.WebAPI/Controllers/ContentCapture/: ContentCaptureApiController.cs
src/Integra.WebAPI/Controllers/ContentCapture/Validation/: ContentBatchValidator.cs
src/Integra.WebAPI/Controllers/Controllers/: BaseController.cs  SupportRequestController.cs
src/Integra.WebAPI/Controllers/SupportControllers/: BaseController.cs  SupportRequestController.cs
src/Integra.WebAPI/Models/: CreateSupportRequestDto.cs
src/Integra.WebAPI/Properties/: launchSettings.json
src/Integra.WebAPI/Settings/: AuthOptions.cs  CustomSettings.cs
src/Integra.WebAPI/Utils/: JsonWriter.cs
(+7 files in other folders)
