<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integra.Application\Integra.Application.csproj" />
      <ProjectReference Include="..\Integra.Domain\Integra.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ControllerInterop">
        <HintPath>..\..\AeroflotLib\dll\ControllerInterop.dll</HintPath>
      </Reference>
      <Reference Include="CredentialManagement">
        <HintPath>..\..\packages\CredentialManagement.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
